# Environment variables declared in this file are automatically made available to Prisma.
DATABASE_URL="mongodb+srv://alivamallick9:alivamallick9@netflix-clone.zhil566.mongodb.net/myDatabase?retryWrites=true&w=majority"
